<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug</Configurations>
        <Platforms>x64</Platforms>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
        <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Bootstrapper">
            <HintPath>..\..\runtime\Bootstrapper.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbstractResource\AbstractResource.csproj"/>
        <ProjectReference Include="..\NAPIExtensions\NAPIExtensions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="AnimationManagerEvents.cs">
            <DependentUpon>AnimationManager.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
