<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
            <TargetFramework>netcoreapp3.1</TargetFramework>
            <Configurations>Debug;Release</Configurations>
            <Platforms>x64</Platforms>
            <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
            <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
            <Nullable>enable</Nullable>
        </PropertyGroup>

        <ItemGroup>
          <Reference Include="Bootstrapper">
            <HintPath>..\..\runtime\Bootstrapper.dll</HintPath>
          </Reference>
        </ItemGroup>

        <ItemGroup>
          <ProjectReference Include="..\Database\Database.csproj" />
          <ProjectReference Include="..\EventString\EventString.csproj" />
          <ProjectReference Include="..\Logger\Logger.csproj" />
        </ItemGroup>

        <ItemGroup>
          <Compile Update="AltAbstractResourceEvents.cs">
            <DependentUpon>AltAbstractResource.cs</DependentUpon>
          </Compile>
          <Compile Update="MessageStatus.cs">
            <DependentUpon>CEFConnect.cs</DependentUpon>
          </Compile>
        </ItemGroup>
    </Project>    
    