# alternativa

./: .dockerignore  .gitignore  Dockerfile  README.md  appsettings.json  conf.json  dev.ecosystem.config.js  docker-compose.yml  ecosystem.config.js  example.appsettings.json  generate_resource.py  linux-releaser.ps1  windows-build-start.ps1
dotnet/resources/AbstractResource/: AbstractResource.csproj  AltAbstractResource.cs  AltAbstractResourceEvents.cs  CEFConnect.cs  EventString.cs  MessageStatus.cs  meta.xml
dotnet/resources/AbstractResource/Attributes/: NeedAdminRightAttribute.cs  NeedAdminRightsAttribute.cs  NeedVipRightsAttribute.cs
dotnet/resources/AbstractResource/Connects/: AbstractConnect.cs  CEFConnect.cs  ClientConnect.cs  MessageStatus.cs
dotnet/resources/AdminPanel/: AdminActionJsonBuilder.cs  AdminActionsJsonBuilder.cs  AdminEventType.cs  AdminEventTypeAttribute.cs  AdminPanel.cs  AdminPanel.csproj  AdminPanelEvents.cs  AdminPanelPlayers.cs  AdminPanelPlayersEvents.cs  AdminPlayersActionsJsonBuilder.cs  meta.xml
dotnet/resources/AdminPanel/Dto/: CreateSingleHouseDto.cs
dotnet/resources/AdminPanel/JsonBuilder/: AdminActionsJsonBuilder.cs  AdminEventType.cs  AdminEventTypeAttribute.cs  AdminPanelMethodAttribute.cs  AutoGeneratedAdminPanelMethodAttribute.cs
dotnet/resources/AdminPanel/dto/: CreateSingleHouseDto.cs
dotnet/resources/AnimationManager/: AnimationManager.cs  AnimationManager.csproj  AnimationManagerEvents.cs  meta.xml
dotnet/resources/Authorization/: AbstractHandler.cs  Authorization.cs  Authorization.csproj  AuthorizationEvents.cs  AuthorizationLoginMethods.cs  AuthorizationRegisterMethods.cs  PlayerExtensions.cs  meta.xml
dotnet/resources/Authorization/ChainOfResponsibility/: AbstractHandler.cs  ExistAccountChecker.cs  HwidBansChecker.cs  LoginStatusSender.cs  PermanentBanChecker.cs  TemporaryBanChecker.cs
dotnet/resources/Authorization/ChainsOfResponsibility/: AbstractHandler.cs  ChainsFactory.cs
dotnet/resources/Authorization/ChainsOfResponsibility/LoginHandler/: AbstractHandler.cs  AuthorizationEvents.cs  DoubleLoginChecker.cs  LoginChecker.cs  LoginHandler.cs  PasswordChecker.cs  PasswordHandler.cs  SuccessLoginHandler.cs
dotnet/resources/CharacterManager/: CharacterManager.cs  CharacterManager.csproj  CharacterManagerEvent.cs  CharacterManagerEvents.cs  GetCharacterDto.cs  meta.xml
dotnet/resources/Database/: AltContext.cs  AltContextMethods.cs  AltContextSettings.cs  AltDb.cs  AlternativaContext.cs  ContextSingleton.cs  Database.cs  Database.csproj  DatabaseConfig.cs  appsettings.json  example.appsettings.Development.json  meta.xml
dotnet/resources/Database/Data/: Realty.cs
dotnet/resources/Database/Migrations/: 20220731133005_users.Designer.cs  20220731133005_users.cs  20220731135012_users.Designer.cs  20220731135012_users.cs  20220731161021_users.Designer.cs  20220731161021_users.cs  20220814202314_accounts_init.Designer.cs  20220814202314_accounts_init.cs  20220814202506_add_dbsets_characters_connevs.Designer.cs  20220814202506_add_dbsets_characters_connevs.cs  20220815222141_account_character_relationships.Designer.cs  20220815222141_account_character_relationships.cs  20220816192609_added_salted_passwords.Designer.cs  20220816192609_added_salted_passwords.cs  20220816193701_fix_password_setter.Designer.cs  20220816193701_fix_password_setter.cs  20220816194040_manually_added_properties.Designer.cs  20220816194040_manually_added_properties.cs  20220816194215_cascade_deleting.Designer.cs  20220816194215_cascade_deleting.cs  20220817025603_created_abstract_model.Designer.cs  20220817025603_created_abstract_model.cs  20220817190755_add_bans.Designer.cs  20220817190755_add_bans.cs  20220817191314_discriminator.Designer.cs  20220817191314_discriminator.cs  20220817191623_private setters.Designer.cs  20220817191623_private setters.cs  20220817193137_concrete_ban_configs.Designer.cs  20220817193137_concrete_ban_configs.cs  20220817203854_database_nullable.Designer.cs  20220817203854_database_nullable.cs  20220818181518_account_ban_relations.Designer.cs  20220818181518_account_ban_relations.cs  20220818181612_add_relation.Designer.cs  20220818181612_add_relation.cs  20220818190946_timespans.Designer.cs  20220818190946_timespans.cs  20220818203050_kontrolnaya.Designer.cs  20220818203050_kontrolnaya.cs  (+75 more)
dotnet/resources/Database/Models/: AbstractModel.cs  Account.cs  AccountConfiguration.cs  AccountMethods.cs  Character.cs  CharacterAppearance.cs  CharacterAppearanceConfiguration.cs  CharacterConfigurations.cs  CharacterConstants.cs  CharacterCreatorDto.cs  CharacterFinances.cs  CharacterFinancesConfiguration.cs  CharacterMethods.cs  CharacterSex.cs  CharacterSpawnData.cs  CharacterSpawnDataConfiguration.cs  CharacterSpawnDataMethods.cs  ColShape.cs  ColShapeConfiguration.cs  ColShapeMethods.cs  User.cs  UserEvent.cs
dotnet/resources/Database/ModelsConfigiration/: AccountConfiguration.cs
dotnet/resources/Database/ModelsConfiguration/: AccountConfiguration.cs  CharacterConfigurations.cs  ConnectionEventConfiguration.cs
dotnet/resources/DeathAndReborn/: DeathAndReborn.cs  DeathAndReborn.csproj  DeathReasonStringBuilder.cs  meta.xml
dotnet/resources/LocationProvider/: Dimension.cs  DimensionProvider.cs  HospitalLocationProvider.cs  LocationProvider.csproj  RealEstateLocationProvider.cs  meta.xml
dotnet/resources/NAPIExtensions/: AccountField.cs  ColShapeConstants.cs  ColShapeExtensions.cs  MarkersExtensions.cs  NAPIExtensions.csproj  PlayerConstants.cs  PlayerExtensions.cs  meta.xml
dotnet/resources/TestResource/: TestResource.cs  TestResource.csproj  meta.xml
dotnet/resources/TimeCounter/: TimeCounter.cs  TimeCounter.csproj  meta.xml
dotnet/resources/Weather/: Weather.cs  Weather.csproj  WeatherEvents.cs  meta.xml
dotnet/resources/Weather/WeatherProviders/: NotWinterWeatherProvider.cs  OpenWeatherMapProvider.cs  WeatherProvider.cs  WinterWeatherProvider.cs
dotnet/resources/myResource/: meta.xml  myResource.cs  myResource.csproj
dotnet/resources/newResource/: meta.xml  newResource.cs  newResource.csproj
(+431 files in other folders)
