<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
            <TargetFramework>netcoreapp3.1</TargetFramework>
            <Configurations>Debug</Configurations>
            <Platforms>x64</Platforms>
            <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
            <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
            <LangVersion>9.0</LangVersion>
            <Nullable>enable</Nullable>
        </PropertyGroup>

        <ItemGroup>
          <Reference Include="Bootstrapper">
            <HintPath>..\..\runtime\Bootstrapper.dll</HintPath>
          </Reference>
        </ItemGroup>

        <ItemGroup>
          <ProjectReference Include="..\AbstractResource\AbstractResource.csproj" />
          <ProjectReference Include="..\EventString\EventString.csproj" />
        </ItemGroup>

        <ItemGroup>
          <Compile Update="AdminPanelEvents.cs">
            <DependentUpon>AdminPanel.cs</DependentUpon>
          </Compile>
        </ItemGroup>
    </Project>    
    