<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug</Configurations>
        <Platforms>x64</Platforms>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
        <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Bootstrapper">
            <HintPath>..\..\runtime\Bootstrapper.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.18" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DimensionProvider\DimensionProvider.csproj" />
        <ProjectReference Include="..\Logger\Logger.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Models\AccountMethods.cs">
            <DependentUpon>Account.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\AccountEvents\ConnectionEventType.cs">
            <DependentUpon>ConnectionEvent.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\AccountConfiguration.cs">
            <DependentUpon>Account.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\CharacterConfigurations.cs">
            <DependentUpon>Character.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Bans\BanReason.cs">
            <DependentUpon>AbstractBan.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Bans\TemporaryBanMethod.cs">
            <DependentUpon>TemporaryBan.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\CharacterMethods.cs">
            <DependentUpon>Character.cs</DependentUpon>
        </Compile>
        <Compile Update="AltContextMethods.cs">
            <DependentUpon>AltContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Economics\Banks\BankAccountConfiguration.cs">
            <DependentUpon>BankAccount.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Economics\Banks\BankConfiguration.cs">
            <DependentUpon>Bank.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Economics\CryptoWallets\CryptoWalletConfiguration.cs">
            <DependentUpon>CryptoWallet.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Economics\Banks\BankAccountType.cs">
            <DependentUpon>BankAccount.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Economics\Banks\BankMethods.cs">
            <DependentUpon>Bank.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Economics\Banks\BankAccountMethods.cs">
            <DependentUpon>BankAccount.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\CharacterCreatorDto.cs">
            <DependentUpon>Character.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\CharacterAppearance.cs">
            <DependentUpon>Character.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\CharacterAppearanceConfiguration.cs">
            <DependentUpon>CharacterAppearance.cs</DependentUpon>
        </Compile>
        <Compile Update="AltContextSettings.cs">
            <DependentUpon>AltContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\CharacterSex.cs">
          <DependentUpon>Character.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\CharacterSpawnDataConfiguration.cs">
          <DependentUpon>CharacterSpawnData.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\CharacterFinancesConfiguration.cs">
          <DependentUpon>CharacterFinances.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\CharacterFinances.cs">
          <DependentUpon>Character.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\CharacterSpawnData.cs">
          <DependentUpon>Character.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\CharacterSpawnDataMethods.cs">
          <DependentUpon>CharacterSpawnData.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\CharacterSex.cs">
          <DependentUpon>Character.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Economics\Cash\CashTransactionConfiguration.cs">
          <DependentUpon>CashTransaction.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Realty\RealtyPriceSegment.cs">
          <DependentUpon>RealtyPrototype.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Realty\RealtyType.cs">
          <DependentUpon>RealtyPrototype.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>    
    