<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
            <TargetFramework>netcoreapp3.1</TargetFramework>
            <Configurations>Debug</Configurations>
            <Platforms>x64</Platforms>
            <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
            <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
        </PropertyGroup>

        <ItemGroup>
          <Reference Include="Bootstrapper">
            <HintPath>..\..\runtime\Bootstrapper.dll</HintPath>
          </Reference>
        </ItemGroup>

        <ItemGroup>
          <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          </PackageReference>
          <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.18" />
          <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.18" />
          <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
          <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
          <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
        </ItemGroup>
    </Project>    
    