<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug</Configurations>
        <Platforms>x64</Platforms>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
        <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Bootstrapper">
            <HintPath>..\..\runtime\Bootstrapper.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.18"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Logger\Logger.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Models\AccountMethods.cs">
            <DependentUpon>Account.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\AccountEvents\ConnectionEventType.cs">
            <DependentUpon>ConnectionEvent.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\AccountConfiguration.cs">
            <DependentUpon>Account.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\CharacterConfigurations.cs">
            <DependentUpon>Character.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Bans\BanReason.cs">
            <DependentUpon>AbstractBan.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Bans\TemporaryBanMethod.cs">
            <DependentUpon>TemporaryBan.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\CharacterMethods.cs">
            <DependentUpon>Character.cs</DependentUpon>
        </Compile>
        <Compile Update="AltContextMethods.cs">
            <DependentUpon>AltContext.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Secrets\appsettings.json">
            <Link>appsettings.json</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>    
    