<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug</Configurations>
        <Platforms>x64</Platforms>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
        <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Bootstrapper">
        <HintPath>..\..\runtime\Bootstrapper.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbstractResource\AbstractResource.csproj" />
        <ProjectReference Include="..\DimensionProvider\DimensionProvider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\places\hospitals.json">
        <Link>hospitals.json</Link>
      </Content>
    </ItemGroup>
</Project>    
    