<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug</Configurations>
        <Platforms>x64</Platforms>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
        <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Bootstrapper">
            <HintPath>..\..\runtime\Bootstrapper.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbstractResource\AbstractResource.csproj" />
        <ProjectReference Include="..\EventString\EventString.csproj" />
        <ProjectReference Include="..\NAPIExtensions\NAPIExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AuthorizationEvents.cs">
        <DependentUpon>Authorization.cs</DependentUpon>
      </Compile>
      <Compile Update="AuthorizationLoginMethods.cs">
        <DependentUpon>Authorization.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>    
    