<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Bootstrapper">
        <HintPath>..\..\runtime\Bootstrapper.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
