<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
            <TargetFramework>netcoreapp3.1</TargetFramework>
            <Configurations>Debug;Release</Configurations>
            <Platforms>x64</Platforms>
            <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
            <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
        </PropertyGroup>

        <ItemGroup>
          <Reference Include="Bootstrapper">
            <HintPath>..\..\runtime\Bootstrapper.dll</HintPath>
          </Reference>
        </ItemGroup>

        <ItemGroup>
          <ProjectReference Include="..\Database\Database.csproj" />
        </ItemGroup>

        <ItemGroup>
          <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
        </ItemGroup>
    </Project>    
    